API_KEY = "Vp4Q048braqM7Jr9ZgK36x6Dw"
API_KEY_SECRET = "AeIMqZVq9iz8HPifjHnE24jfGQyvMSNSpSd0m8ehDlnFLlY29t"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAFbHaQEAAAAAXaPt38%2FKQC82J0CVlkdXa3%2BHpJY%3Dx0FgLl43kXr273aDDUG3NPi0e53A3bMokNYbewyAqSO1twMZZc"
ACCESS_TOKEN = "1505612350476492806-pwLxoTaHBholRvTPX8c8V8qRj9vxmM"
ACCESS_TOKEN_SECRET = "dHMnDUBYNc5JgxnJ8kFJkFwlJNqd8Rqtt6CeoRJJ6vBS9"